<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>ColorAide Color Picker</title>
    <style>
        :root {
          --swatch-bg-color: hsl(0, 0%, 100%);
          --swatch-bg-alt-color: hsl(0, 0%, 90%);
          --header-footer: hsl(0, 0%, 100%, 0.1);
          --slider-stops: transparent, transparent;
          --text: black;
          --transparency: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" fill-opacity=".05"><rect width="50" height="50" /><rect x="50" y="50" width="50" height="50" /></svg>')
  0 0 / 20px 20px #f8f8f8;
        }

        .dark {
          --text: white;
          --header-footer: hsl(0, 0%, 0%, 0.1);
        }
        body {
          font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
          padding: 0;
          margin: 0;
          background: var(--transparency);
        }

        a {
          color: var(--text);
          font-weight: 800;
          text-decoration: underline;
        }

        header, footer {
            padding: 16px;
            background: var(--header-footer);
            color: var(--text);
        }

        footer {
          padding: 16px 0;
        }

        h1 {
          display: inline-block;
          padding: 0;
          margin: 0;
        }

        footer {
          position: absolute;
          text-align: center;
          bottom: 0;
          left: 0;
          width: 100%;
        }

        #color-display {
          position: relative;
          height: 100%;
          min-height: calc(100vh - 5em);
          padding-bottom: 5em;
        }

        #color-label {
          display: block;
          text-align: center;
          font-size: 300%;
          color: var(--text);
          font-weight: 800;
          width: 100%;
          margin: 1em auto;
          padding: 0;
          border: none;
          outline: none;
          background-color: transparent;
          -moz-appearance: none;
          -webkit-appearance: none;
        }

        div.main {
          display: flex;
          background-color: #222;
          border: 2px solid #353535;
          border-radius: 1em;
          color: #cdcdcd;
          padding: 32px;
          margin: 3em auto;
          max-width: 60rem;
          flex-direction: column;
        }

        .slider {
          flex-direction: row;
          display: flex;
        }

        .range-wrapper {
          display: flex;
          width: 100%;
        }

        .range, .range input {
          position: relative;
          display: flex;
          width: 100%;
          width: 100%;
          -moz-appearance: none;
          -webkit-appearance: none;
        }

        .hidden {
          display: none;
          visibility: hidden;
        }

        .range {
          background: var(--transparency);
          border: 3px solid #353535;
          border-radius: 0.5em;
        }

        input[type=range] {
          margin: 0;
          position: relative;
          height: 5em;
          background: linear-gradient(to right, var(--slider-stops));
          border-radius: 0.3em;
          z-index: 2;
        }

        input[type=range]::hover {
          cursor: pointer;
        }

        input[type=range]::-webkit-slider-thumb {
          -webkit-appearance: none;
          height: 5em;
          width: 1.5em;
          border: 2px solid #222;
          outline: 1px solid #ddd;
          border-radius: 0.5em;
          box-sizing: border-box;
          z-index: 4;
        }

        input[type=range]::-moz-range-thumb {
          -moz-appearance: none;
          background: transparent;
          height: 5em;
          width: 1.5em;
          border: 2px solid #222;
          outline: 1px solid #ddd;
          border-radius: 0.5em;
          box-sizing: border-box;
          z-index: 4;
        }

        input[type=number] {
          margin: 0 0 0 16px;
          text-align: center;
          padding: 0;
          width: 6em;
          color: #cdcdcd;
          border: 2px solid #353535;
          background-color: #2b2b2b;
          border-radius: 0.5em;
        }

        /* Chrome, Safari, Edge, Opera */
        input:not(:hover)::-webkit-outer-spin-button,
        input:not(:hover)::-webkit-inner-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }

        /* Firefox */
        input[type=number]:not(:hover) {
          -moz-appearance: textfield;
        }

        .slider-label {
          font-weight: 800;
          display: inline-block;
          margin: 1em 0 0.5em 0;
        }

        [id^=warn] {
          color: red;
        }

        .loading{
          position: fixed;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          z-index: 2;
          width: 100%;
          height: 100%;
          background-color: rgba(0,0,0,.5);
          -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px)
        }

        .loading .loader{
          position: relative;
          top: 50%;
          left: 50%;
          width: 80px;
          height: 80px;
          margin-top: -40px;
          margin-left: -40px;
          border-style: solid;
          border-width: 10px;
          border-top-color: #0ff;
          border-right-color: #ff0;
          border-bottom-color: #0f0;
          border-left-color: #f0f;
          border-radius: 50%;
          animation: spin 2s linear infinite
        }

        .loading .loader~div{
          position: absolute;
          top: 55%;
          width: 100%;
          margin-top: 40px;
          font-weight: 800;
          font-size: 2rem;
          text-align: center;
          color: white;
        }

        .loading.relative{
          position: absolute
        }

        .loading.relative .loader{
          width: 2em;
          height: 2em;
          margin-top: -1em;
          margin-left: -1em;
          border-width: .4em
        }

        .loading.relative .loader~div{
          display: none
        }

        @keyframes spin{
          0% {transform:rotate(0)}
          100% {transform:rotate(-360deg)}
        }

        @media (color-gamut: p3) {
          input[type=range] {
            background: linear-gradient(in xyz to right, var(--slider-stops));
          }
        }

        @media (color-gamut: rec2020) {
          input[type=range] {
            background: linear-gradient(in xyz to right, var(--slider-stops));
          }
        }

    </style>
</head>
<body>
    <div id='color-display'>
      <header>
        <h1>ColorAide Color Picker</h1>
      </header>
      <div id="color-input">
        <label class='hidden'>Color Value</label><input id="color-label" type="text" value="" spellcheck="false">
      </div>
      <div class="main">
        <div id="dialog">
          <div id="color-space">
            <label for="spaces">Color Space:</label>
            <select name="spaces" id="spaces">
            </select>
            <span class='hidden' id='warn1'> Out of color space gamut!</span>
          </div>
          <div id="sliders">
            <div class="slider-wrapper">
              <label class="slider-label" for="slider1">Channel 1</label>
              <div class="slider">
                <div class="range-wrapper">
                  <div class="range">
                    <input id="slider1" type="range" value="1" min="0" max="360">
                  </div>
                </div>
                <label class="hidden" for="slider1-num">Slider 1 Number Input</label>
                <input id="slider1-text" type="number">
              </div>
            </div>
            <div class="slider-wrapper">
              <label class="slider-label" for="slider2">Channel 2</label>
              <div class="slider">
                <div class="range-wrapper">
                  <div class="range">
                    <input id="slider2" type="range" value="0" min="0" max="360">
                  </div>
                </div>
                <label class="hidden" for="slider2-num">Slider 2 Number Input</label>
                <input id="slider2-text" type="number">
              </div>
            </div>
            <div class="slider-wrapper">
              <label class="slider-label" for="slider3">Channel 3</label>
              <div class="slider">
                <div class="range-wrapper">
                  <div class="range">
                    <input id="slider3" type="range" value="1" min="0" max="360">
                  </div>
                </div>
                <label class="hidden" for="slider3-num">Slider 3 Number Input</label>
                <input id="slider3-text" type="number">
              </div>
            </div>
            <div class="hidden slider-wrapper">
              <label class="slider-label" for="slider4">Channel 4</label>
              <div class="slider">
                <div class="range-wrapper">
                  <div class="range">
                    <input id="slider4" type="range" value="0" min="0" max="360">
                  </div>
                </div>
                <label class="hidden" for="slider4-num">Slider 4 Number Input</label>
                <input id="slider4-text" type="number">
              </div>
            </div>
            <div class="slider-wrapper">
              <label class="slider-label" for="slider5">Alpha</label>
              <div class="slider">
                <div class="range-wrapper">
                  <div class="range">
                    <input id="slider5" type="range" value="1" min="0" max="360">
                  </div>
                </div>
                <label class="hidden" for="slider5-num">Slider 5 Number Input</label>
                <input id="slider5-text" type="number">
              </div>
            </div>
          </div>
          <div id="environment-info">
          Display gamut: <span id='gamut'></span> <span class='hidden' id='warn2'>Out of display gamut!</span>
          </div>
        </div>
      </main>
      <footer>
        <div>Created with <a href="/coloraide" target="_blank", rel="noopener">ColorAide</a></div>
        <div>Copyright &copy; 2020 - 2023 <a href="https://github.com/facelessuser">Isaac Muse</a></div>
      </footer>
    </div>
  <script src="https://cdn.jsdelivr.net/pyodide/v0.23.0/full/pyodide.js"></script>
  <script>

(() => {
    // Global variables
    let colorSpaces = null
    let space = 'srgb'
    let coloraide = null
    let pyodide = null
    let webspace = ''
    let initial = 'oklab(0.69 0.13 -0.1 / 0.85)'
    let package = 'coloraide-2.0-py3-none-any.whl'

    const base = `${window.location.origin}/${window.location.pathname.split('/')[1]}/playground/`
    package = base + package

    // Determine gamut to use
    try {
      let gamut = 'srgb'
      if (window.matchMedia("(color-gamut: rec2020)").matches) {
        gamut = 'rec2020'
      } else if (window.matchMedia("(color-gamut: p3)").matches) {
        gamut = 'display-p3'
      }
      webspace = (CSS.supports('color: color(display-p3 1 0 0)')) ? gamut : 'srgb'
    } catch {
      webspace = 'srgb'
    }


    function showBusy(target, label, relative) {
      // Show busy indicator

      const loaderLabel = (typeof label === "undefined" || label === null) ? "Loading..." : label
      const classes = relative ? "loading relative" : "loading"
      const template = document.createElement("template")
      template.innerHTML = `<div class="${classes}"><div class="loader"></div><div>${loaderLabel}</div></div>`
      target.appendChild(template.content.firstChild)
    }

    function hideBusy(target) {
      // Hide busy indicator

      const loading = target.querySelector(".loading")
      if (loading) {
        target.removeChild(target.querySelector(".loading"))
      }
    }

    function encodeuri(uri) {
      // Encode the URI component.

      return encodeURIComponent(uri).replace(/[.!'()*]/g, c => {
        return `%${c.charCodeAt(0).toString(16)}`
      })
    }

    /* Update/display colors. */
    async function updateColor(kwargs) {
        const values = []
        let c = null
        const textInput = kwargs.textInput
        const numericalInput = kwargs.numericalInput
        const spaceChange = kwargs.spaceChange
        const fallback = kwargs.fallback

        if (!textInput) {
          // Get color from slider or numerical inputs
          const sel = (numericalInput) ? '.slider-wrapper:not(.hidden) input[type=number]' : '.slider-wrapper:not(.hidden) .range input'
          document.querySelectorAll(sel).forEach(s => {
            values.push(parseFloat(s.value))
          })

          c = coloraide.ColorAll(space, values.slice(0, -1), values[values.length - 1])
        } else {
          // Get color from text input
          try {
            c = coloraide.ColorAll(textInput)
          } catch (error) {
            console.log(error)
            if (fallback) {
              c = coloraide.ColorAll(initial)
            }
            return
          }
          cs = c.space()
          document.getElementById('spaces').value = cs
        }

        // Convert to color space if needed
        if (spaceChange) {
          c.convert.callKwargs(spaceChange, {'in_place': true})
          space = spaceChange
        }

        // Add gamut warning if out of display gamut
        if (!c.in_gamut(webspace)) {
          document.getElementById('warn2').classList.remove('hidden')
        } else {
          document.getElementById('warn2').classList.add('hidden')
        }

        // Add gamut warning if out of color space gamut
        if (!c.in_gamut()) {
          document.getElementById('warn1').classList.remove('hidden')
        } else {
          document.getElementById('warn1').classList.add('hidden')
        }

        // Display color as background
        let display = document.getElementById('color-display')
        display.setAttribute('style', `background-color: ${c.convert(webspace).to_string.callKwargs({'fit': false})}`)

        // Adjust text color to accomodate contrast
        const alpha = c.get('alpha')
        if (c.contrast('black') < 4.5 && alpha > 0.5) {
          document.querySelector('body').classList.add('dark')
        } else {
          document.querySelector('body').classList.remove('dark')
        }

        // Hide show channels as needed to accomodate color space
        space = c.space()
        const colorStr = c.to_string.callKwargs({'fit': false})
        document.getElementById('color-label').value = colorStr
        const uri = encodeuri(colorStr)
        history.pushState({color: uri}, "", `?${new URLSearchParams(`color=${uri}`).toString()}`)

        const entry = colorSpaces.get(space)
        if (entry.get('count') === 5) {
          const s4 = document.getElementById('slider4')
          s4.closest('.slider-wrapper').classList.remove('hidden')
        } else {
          const s4 = document.getElementById('slider4')
          s4.closest('.slider-wrapper').classList.add('hidden')
        }

        // Update min/max/step for each slider and numerical input
        // Generate new interpolations for each slider.
        const sliders = document.querySelectorAll('.slider-wrapper:not(.hidden)')
        for (let i = 0; i < entry.get('count'); i++) {
          const chan = entry.get('channels').get(i)
          const slider = sliders[i]
          const rangeInput = slider.querySelector('.range input')
          const label = slider.querySelector('label')
          const text = slider.querySelector('input[type=number]')
          label.innerHTML = chan.get('name')
          let value = c.get(chan.get('name'))
          if (isNaN(value)) {
            value = 0.0
          }
          const scale = (chan.get('angle')) ? 360 : 100
          rangeInput.setAttribute('min', chan.get('low'))
          rangeInput.setAttribute('max', chan.get('high'))
          rangeInput.setAttribute('step', (chan.get('high') - chan.get('low')) / scale)
          text.setAttribute('min', chan.get('low'))
          text.setAttribute('max', chan.get('high'))
          text.setAttribute('step', (chan.get('high') - chan.get('low')) / scale)
          text.value = value
          rangeInput.value = value
          const result = pyodide.runPython(`
from coloraide.everything import ColorAll as Color
c = Color('${c.to_string.callKwargs({'precision': 10, 'fit': false})}')
cmin = c.clone().set('${chan.get('name')}', ${chan.get('low')})
c.set('${chan.get('name')}', ${chan.get('high')})
stops = []
p = 1
angle = ${(chan.get('angle')) ? 'True' : 'False'}
for e, i in enumerate(Color.steps([cmin, c], steps=21, space='${space}', out_space='${webspace}', hue='specified')):
    stops.append(i.to_string(fit=False))
'--slider-stops: ' + ','.join(stops)
`)
          rangeInput.setAttribute('style', result)
        }
        c.destroy()
    }

    /* Initialize page as soon as page is available. */
    document.addEventListener("DOMContentLoaded", async () => {
        // Display detected display gamut
        document.getElementById('gamut').innerHTML = webspace
        const params = new URLSearchParams(window.location.search)
        const initialColor = (params.has('color')) ? params.get('color') : initial

        // Setup Pyodide
        busyTarget = document.getElementById('color-display')
        showBusy(busyTarget, 'Loading ColorAide...')
        pyodide = await loadPyodide({
          indexURL: "https://cdn.jsdelivr.net/pyodide/v0.23.0/full/",
          fullStdLib: false
        })

        // Load ColorAide
        await pyodide.loadPackage(package)
        coloraide = pyodide.pyimport("coloraide.everything")
        hideBusy(busyTarget)

        // Get all teh color spaces and setup selector
        const result = pyodide.runPython(`
from coloraide.everything import ColorAll as Color
space_info = {}
fixup = {
  'aces2065-1': {'low': 0.0, 'high': 1.0, 'offset': 0.0, 'span': 1.0},
  'acescg': {'low': 0.0, 'high': 1.0, 'offset': 0.0, 'span': 1.0},
  'acescc': {'low': -0.358, 'high': 0.555, 'offset': 0.0, 'span': 0.913},
  'acescct': {'low': 0.073, 'high': 0.555, 'offset': 0.0, 'span': 0.482}
}
for key in sorted(Color.CS_MAP.keys()):
    space = Color.CS_MAP[key]
    info = {'count': len(space.channels), 'channels': {}}
    for e, chan in enumerate(space.channels):
        info['channels'][e] = {
            'name': str(chan),
            'low': fixup[key]['low'] if key in fixup else chan.low,
            'high': fixup[key]['high'] if key in fixup else chan.high,
            'span': fixup[key]['span'] if key in fixup else chan.span,
            'offset': fixup[key]['offset'] if key in fixup else chan.offset,
            'angle': chan.flags & 1
        }
    space_info[space.NAME] = info

space_info

`)
        colorSpaces = result.toJs()
        result.destroy()
        const options = document.getElementById('spaces')
        for (let key of colorSpaces.keys()) {
          const opt = document.createElement('option')
          opt.innerHTML = key
          opt.setAttribute('value', key)
          if (key === 'srgb') {
            opt.setAttribute('selected', 'selected')
          }
          options.append(opt)
        }

        // Update the color
        await updateColor({textInput: initialColor, fallback: initial})

        // Setup change events for slider/numerical/text inputs
        for (const slider of document.querySelectorAll('.slider-wrapper')) {
          const range = slider.querySelector('.range input')
          const text = slider.querySelector('input[type=number]')
          range.addEventListener('input', async e => {updateColor({})})
          text.addEventListener('change', async e => {updateColor({numericalInput: true})})
        }
        options.addEventListener('change', async e => {
          updateColor({spaceChange: options.value})
        })
        const textInput = document.getElementById('color-label')
        textInput.addEventListener('change', async e => {
          updateColor({textInput: textInput.value})
        })
    })
})()
  </script>
</body>
</html>
